<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>  
      
        <title>ITCART|LOGIN</title>
    </head>
    <style>
        .ram{border: 1px solid whitesmoke;
              width:300px;margin:50px;
              margin-left: 550px;
              margin-top: 150px;
              margin-bottom: 200px;
              box-shadow: 10px 10px 10px whitesmoke;
            }
            label{margin: 10px;
                 

                }
            input{ border: 1px solid whitesmoke;
                margin-left: 10px;
                border-radius: 5px;
                margin-right: 50px;
                width: 280px;
                padding: 5px;
               
            }
            button{margin: 10px;
            border-radius: 5px;
            

        
            }
        
        
                
    </style>
    <body> 
        <!-- As a link -->
<nav class="navbar">
    <div class="container-fluid">
      <a class="navbar-brand text-primary" href="navigation bar.html">Home</a>
    </div>
  </nav>
        <form>
  
  
        <div class="ram">
        <h3><center>Login</center></h3>
        
        <label >Username:</label><br>
        <input type="text" placeholder="Enter username" required><br>
        <label for="Password">Password:</label><br>
        <input type="password" required><br>
        <button class="btn btn-primary">Login</button><br>
        <label >Not a user?<a href="ITCART Register.html" class="text-primary">Register</a></label>



        </div>
        </form>
        

    </body>
</html>